namespace nn;

struct versionInfo{
        codeversion:ulong;
        dataversion:ulong;
}

enum DataType:byte { Float, Int, QuantAsymm, QuantSymm, QuantSymmPerChannel}
enum FuseCode:byte { None, Relu, Relu1, Relu6 }

table Tensor {
            name:string;
            type:DataType;
            raw_data: [ubyte];
            dim: [ushort];
}

table QuantInfo {
    name: string;
    type: DataType;
    dim: ushort;
    scales: [float32];
    zero_point: int32;
}

table Input {
    name:string;
    dim: [ushort];
}

table CONV_2D {
    input: string(required);
    weight: string;
    bias: string;
    padding_left: int;
    padding_right: int;
    padding_top: int;
    padding_bottom: int;
    stride_x: int;
    stride_y: int;
    fuse_code: FuseCode;
    nchw: bool;
    dilation_x: int;
    dilation_y: int;
    name: string(required);
}

table AVERAGE_POOL_2D {
    input:string(required);
    padding_left: int;
    padding_right: int;
    padding_top: int;
    padding_bottom: int;
    stride_x: int;
    stride_y: int;
    kernel_width: int;
    kernel_height: int;
    fuse_code: FuseCode;
    name: string(required);
}


table MAX_POOL_2D {
    input: string(required);
    padding_left: int;
    padding_right: int;
    padding_top: int;
    padding_bottom: int;
    stride_x: int;
    stride_y: int;
    kernel_width: int;
    kernel_height: int;
    fuse_code: FuseCode;
    name: string(required);
}

table RELU_Input {
    name: string(required);
}

table RELU_Output {
    name: string(required);
}

table RELU {
    input: RELU_Input(required);
    output: RELU_Output(required);
}

table SOFTMAX {
    input: string(required);
    beta: float;
    name: string(required);
}

table FULLY_CONNECTED_Input {
    name: string(required);
    weight: string;
    bias: string;
    fuse_code: FuseCode;
}

table FULLY_CONNECTED {
    input:string(required);
    weight: string;
    bias: string;
    fuse_code: FuseCode;
    name: string(required);
}

table ADD {
    input:  [string](required);
    fuse_code: FuseCode;
    name: string(required);
}


table CONCATENATION {
    input: [string];
    axis: int;
    name: string;
}

table DEPTHWISE_CONV_2D {
    input: string(required);
    weight: string;
    bias: string;
    padding_left: int;
    padding_right: int;
    padding_top: int;
    padding_bottom: int;
    stride_x: int;
    stride_y: int;
    depth_multiplier: int;
    fuse_code: FuseCode;
    name: string(required);
}

table BATCH_TO_SPACE_ND {
    input: string(required);
    block_sizes: [int];
        name: string(required);
}

table SPACE_TO_BATCH_ND {
    input:  string(required);
    block_sizes: [int];
    pads: [int];
    name: string;
}

table STRIDED_SLICE {
    input: string(required);
    starts: [int];
    ends: [int];
    strides: [int];
    begin_mask: int;
    end_mask: int;
    shrink_axis_mask: int;
    name: string;
}

table MUL {
    input:[string];
    fuse_code: FuseCode;
    name: string;
}

table DEQUANTIZE {
    input: string;
    name: string;
}

table LOCAL_RESPONSE_NORMALIZATION {
    input:string;
    radius: int;
    bias: float;
    alpha: float;
    beta: float;
    name: string;
}

table TANH {
    input: string;
    name: string;
}

table FLOOR {
    input: string;
    name: string;
}

table LOGISTIC {
    input: string;
    name: string;
}

table PRELU {
    input: string;
    alpha: string;
    name: string;
}

table POW {
    input: string;
    exp: string;
    name: string;
}

table NEG {
    input: string;
    name: string;
}

table MINIMUM {
    input: [string];
    name: string;
}

table MAXIMUM {
    input: [string];
    name: string;
}

table LOG {
    input: string;
    name: string;
}

table ABS {
    input: string;
    name: string;
}

table EXP {
    input: string;
    name: string;
}

table SUB {
    input: [string];
    fuse_code: FuseCode;
    name: string;
}

union Layer { 
CONV_2D,AVERAGE_POOL_2D,MAX_POOL_2D,RELU,SOFTMAX,FULLY_CONNECTED,
ADD,CONCATENATION,DEPTHWISE_CONV_2D,BATCH_TO_SPACE_ND,SPACE_TO_BATCH_ND,
STRIDED_SLICE,MUL,DEQUANTIZE,LOCAL_RESPONSE_NORMALIZATION,TANH,FLOOR,LOGISTIC,
PRELU,POW,NEG,MINIMUM,MAXIMUM,LOG,ABS,EXP,SUB
}

table Graph {
        version:versionInfo;
        node:[Layer];
    initializers:[Tensor];
    inputs:[Input];
    quant_infos:[QuantInfo];
    outputs:[string];
}

root_type Graph;
